\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cassini finds hydrocarbon rains may fill Titan lakes}{11}{chapter.1}}
\newlabel{chap:intro}{{1}{11}{Cassini finds hydrocarbon rains may fill Titan lakes}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These mosaics of the south pole of Saturn's moon Titan, made from images taken almost one year apart, show changes in dark areas that may be lakes filled by seasonal rains of liquid hydrocarbons}}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mosaics}{{1}{12}{These mosaics of the south pole of Saturn's moon Titan, made from images taken almost one year apart, show changes in dark areas that may be lakes filled by seasonal rains of liquid hydrocarbons}{figure.caption.8}{}}
\citation{Anderson1977}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Se\c c\~ao de testes}{13}{section.1.1}}
\citation{Grainger1994}
\citation{Anderson1977}
\citation{Glover2002}
\citation{abntex-doc}
\citation{SiteMoraes2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de Tabela\relax }}{14}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Testes e exemplos de lista de siglas}{14}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Testes e exemplos de lista de s\IeC {\'\i }mbolos}{14}{subsection.1.1.2}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\phi }}}{14}{equation.1.1.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\mathaccentV {vec}17E{\alpha }}} \parbox [t]{\textwidth - \simbmaxwidth }{alpha}}{14}{equation.1.1.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{Fun\c c\~ao de teste da lista de s\IeC {\'\i }mbolos. Est\'a \'e uma descri\c c\~ao longa para um \'unico s\IeC {\'\i }mbolo}}{14}{equation.1.1.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\nabla }} \parbox [t]{\textwidth - \simbmaxwidth }{Gradiente}}{14}{equation.1.1.1}}
\@writefile{los}{\contentsline {simbolo}{\parbox [t]{\simbmaxwidth }{\ensuremath  {\upsilon \omega \psi ^{jk}_{n-1}}} \parbox [t]{\textwidth - \simbmaxwidth }{teste}}{14}{equation.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exemplos de cita\c c\~ao de refer\^encias bibliogr\'aficas}{14}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\'\i }vel 1 - Testes DE capitula\c c\~ao - Prim\'ario}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'\i }vel 2 - Secund\'ario}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}N\IeC {\'\i }vel 3 - Terci\'ario}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}N\IeC {\'\i }vel 4 - Quatern\'ario}{16}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}N\IeC {\'\i }vel 5 - Quin\'ario}{16}{paragraph.2.1.1.1.1}}
\citation{Grainger1994}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -{} Stellar Mystery Solved, Einstein Safe}{17}{chapter.annex.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The binary star DI Herculis consists of two B stars separated by about one-fifth the Earth-Sun distance. Both stars are about 5 times the mass of our Sun. No artist's rendition, like the one shown here, can possibly portray the fact that these stars have about 50 times the surface brightness $\phi $ of the Sun}}{17}{figure.caption.10}}
\newlabel{fig:artist}{{2}{17}{The binary star DI Herculis consists of two B stars separated by about one-fifth the Earth-Sun distance. Both stars are about 5 times the mass of our Sun. No artist's rendition, like the one shown here, can possibly portray the fact that these stars have about 50 times the surface brightness $\phi $ of the Sun}{figure.caption.10}{}}
\citation{Grainger1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This illustration shows the precession in DI Herculis. The point at which the two stars come closest (periastron) in their mutual orbit advances (precesses) from orbit to orbit. But the amount of precession in DI Her is less than what theory predicted. The illustration is not to scale}}{18}{figure.caption.11}}
\newlabel{fig:orbital}{{3}{18}{This illustration shows the precession in DI Herculis. The point at which the two stars come closest (periastron) in their mutual orbit advances (precesses) from orbit to orbit. But the amount of precession in DI Her is less than what theory predicted. The illustration is not to scale}{figure.caption.11}{}}
\citation{Grainger1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This illustration demonstrates how the equatorial bulges of the two stars in DI Herculis are nearly perpendicular to the binary's orbital plane. This unusual configuration explains why DI Her's orbital precession is not in accordance with theoretical predictions}}{19}{figure.caption.12}}
\newlabel{fig:equatorial}{{4}{19}{This illustration demonstrates how the equatorial bulges of the two stars in DI Herculis are nearly perpendicular to the binary's orbital plane. This unusual configuration explains why DI Her's orbital precession is not in accordance with theoretical predictions}{figure.caption.12}{}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografias/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exemplo de se\c c\~ao anexo}{20}{section.annex.A.1}}
\bibcite{Anderson1977}{Anderson e Fouad 1977}
\bibciteEXPL{Anderson1977}{Anderson e Fouad}
\bibciteIMPL{Anderson1977}{ANDERSON; FOUAD}
\bibciteYEAR{Anderson1977}{1977}
\bibcite{abntex-doc}{Frasson 2003}
\bibciteEXPL{abntex-doc}{Frasson}
\bibciteIMPL{abntex-doc}{FRASSON}
\bibciteYEAR{abntex-doc}{2003}
\bibcite{Glover2002}{Glover e Sarma 2002}
\bibciteEXPL{Glover2002}{Glover e Sarma}
\bibciteIMPL{Glover2002}{GLOVER; SARMA}
\bibciteYEAR{Glover2002}{2002}
\bibcite{Grainger1994}{Grainger e Stevenson 1994}
\bibciteEXPL{Grainger1994}{Grainger e Stevenson}
\bibciteIMPL{Grainger1994}{GRAINGER; STEVENSON}
\bibciteYEAR{Grainger1994}{1994}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
