This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bibliografias/bibliografia.bib
Warning--I didn't find a database entry for "SiteMoraes2010"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 10 entries,
            6480 wiz_defined-function locations,
            1196 strings with 9846 characters,
and the built_in function-call counts, 6573 in all, are:
= -- 729
> -- 115
< -- 70
+ -- 159
- -- 38
* -- 364
:= -- 823
add.period$ -- 18
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 20
cite$ -- 4
duplicate$ -- 400
empty$ -- 525
format.name$ -- 164
if$ -- 1552
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 137
newline$ -- 25
num.names$ -- 20
pop$ -- 143
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 715
stack$ -- 1
substring$ -- 211
swap$ -- 130
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 70
(There was 1 warning)
